# Mobile-Store-website

./: MobileStore.sln  README.md
MobileStore/: MobileStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  project.json
MobileStore/Components/: CategoryMenu.cs  ProductWishlistSummary.cs  ShoppingCartSummary.cs
MobileStore/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  MobileController.cs  MobileDataController.cs  OrderController.cs  ProductWishlistController.cs  Review.cs  ShoppingCartController.cs
MobileStore/Data/: AppDbContext.cs  DbInitializer.cs
MobileStore/Data/Interfaces/: ICategoryRepository.cs  IMobileRepository.cs  IOrderRepository.cs
MobileStore/Data/Mocks/: MockCategoryRepository.cs  MockMobileRepository.cs
MobileStore/Data/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Mobile.cs  MobileReviews.cs  Order.cs  OrderDetail.cs  PaginationModel.cs  ProductWishlist.cs  ProductWishlistItem.cs  Promotion.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs
MobileStore/Data/Repositories/: CategoryRepository.cs  MobileRepository.cs  OrderRepository.cs
MobileStore/Migrations/: 20210822002323_Initial.Designer.cs  20210822002323_Initial.cs  AppDbContextModelSnapshot.cs
MobileStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MobileStore/Pages/Shared/: _Layout.cshtml
MobileStore/Properties/: launchSettings.json
MobileStore/TagHelpers/: EmailTagHelper.cs  MyBoldTagHelper.cs
MobileStore/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MobileViewModel.cs  MobilesListViewModel.cs  ProductWishlistViewModel.cs  ShoppingCartViewModel.cs
MobileStore/Views/: _ViewImports.cshtml
MobileStore/Views/About/: Index.cshtml
MobileStore/Views/Account/: Register.cshtml
MobileStore/Views/Error/: Error.cshtml
MobileStore/Views/Home/: Index.cshtml
MobileStore/Views/Mobile/: Details.cshtml  GetBlogModel.cshtml  List.cshtml  MobileReview.cshtml
MobileStore/Views/Order/: Checkout.cshtml
MobileStore/Views/ProductWishlist/: Index.cshtml
MobileStore/Views/Review/: Index.cshtml
MobileStore/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  MobileOverviewSummary.cshtml  MobilesSummary.cshtml  _Layout.cshtml  _ReviewPartial.cshtml
MobileStore/Views/ShoppingCart/: Index.cshtml
MobileStore/wwwroot/Content/: Site.css
(+3 files in other folders)
